#include<stdio.h>


int mask;
int prtBin(int _num) {
	for(int i=31; i>=0; i--) {
	             mask  = 1 << i;
	             printf("%d", _num & mask ? 1 : 0);
		
                if(i%8 == 0)
	               printf(" ");

	         }
         printf("\n");

		return 0;
}

int main() {
	/*
	 *   0x9e에서 첫 번째와 마지막 비트 반전 
	 *   0x9e^0x81 
	 *   00000000 00000000 00000000 10011110 
	 *   00000000 00000000 00000000 00011111
	 *
	 *   0x00에서 첫 번째와 마지막 비트 1로 set
	 *	 0x00 | 0x81;
	 *	
	 *	 00000000 00000000 00000000 00000000 
	 *	 00000000 00000000 00000000 10000001
	 *
	 *
	 *	0x00에서 각 바이트의 첫 번째 비트 1로 set
	 *	0x00 | 0x80808080;
	 *
	 *  00000000 00000000 00000000 00000000 
	 *  10000000 10000000 10000000 10000000
	 *
	 *
	 *	
	 *  0xce에서 짝수 번째 비트 반전 
	 *  1100 1110
	    1010 1010
	 *  0xce^0xaa
	 *
	 *
	    0xce에서 짝수 번째 비트 0으로 set
	    1100 1110
	    0101 0101

	    0xce&0x55
	    
	    0x78 짝수번째 비트 조회 
	    0x0111 1000
	    1010 1010
	    0x78 & 0xaa
	 */
	
	int num = 0x78;
	prtBin(num);
	// 1001 1110
	
	//첫 번째 , 마지막 비트 반전 
	num = num&0xaa;
	prtBin(num);
	
}


